.link-body-emphasis {
    color: black !important;
}

.link-body-emphasis:hover {
    text-decoration: underline; 
}

.images-container {
    display: flex;
    justify-content: space-between;
}
.images-container img {
    max-width: 48%;
}
.trust-safety-container {
    display: flex;
    align-items: start;
    gap: 20px;
}

.trust-safety-text {
    flex: 1;
}

.trust-safety-image img {
    max-width: 100%;
    height: auto;
}

.ass_team_member {
    display: flex;
    align-items: start;
    border-top: 1px solid #ccc; 
}

.ass_team_member_h4 {
    margin-top: 0;
    margin-bottom: 20px;
}

.ass_team_member_text {
    display: flex;
    flex-direction: column;
    justify-content: start;
    margin-left: 20px; 
}

.sidebar {
    width: 200px;
    float: right;
    padding: 20px;
    border-left: 1px solid #ccc;
}

.sidebar a {
    display: block;
    padding: 5px 0;
    text-decoration: none;
}

.sidebar a:hover {
    background-color: #f5f5f5;
}

.content {
    margin-right: 220px;
}

.card {
    border: 1px solid #ccc;
    margin: 10px;
}

.card-img-top {
    max-width: 100%;
    max-height: 350px;
}

.card-title {
    font-size: 1.25rem;
}

.card-text {
    margin-bottom: 10px;
}

section {
    display: none;
}

.type-mis-selected section.type-mis {
    display: block;
}

.card-img-top {
    width: 100%; 
    height: 200px; 
    object-fit: cover;
}

.card {
    display: flex;
    flex-direction: column; 
}

.card-body {
    flex: 1;
}
.ftco-animate {
    cursor: pointer;
}